<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>� ���</title>
    <style>
        .float-container {
            border: 1px solid red;
            display: table;
            display: -moz-inline-box;
        }

        .float-container-left {
            float: left;
            width: 500px;
            height: 100%;
            border: 1px solid green;
            overflow: auto;
        }

        .float-container-right {
            float: left;
            width: 500px;
            height: 100%;
            overflow: auto;
            text-align: center;
            border: 1px solid blue;
            min-height: 25em;
        }

        .float-container-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .float-container-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        div.avatar-round {
            float: left;
            background: #fff;
            padding: 0.2em;
            border: 1px solid #999;
            border-radius: 50%;
            box-shadow: 0 1px 1px 1px #bbb;
            width: 25em;
            height: 25em;
        }

        div.avatar-round > img {
            display: block;
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            border-radius: 50%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: block;
        }

    </style>
</head>

<body>
<article title="�������" class="about-team">
    <ul>
        <li>
            <div class="float-container">
                <div class="float-container-left">
                    <div class="float-container-table">
                        <div class="float-container-cell">
                            <div class="avatar-round"><img class="avatar" src="img/team/zmei.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="float-container-right">
                    <div class="float-container-table">
                        <div class="float-container-cell">
                            <div style="background: silver;">
                                <p>
                                В школе выживания занимается с 1996 года.
                                У каждого человека есть свой Учитель. Им может быть родитель, педагог, любой Человек в
                                жизни, который
                                передает нам жизненный опыт. Я считаю, что в жизни каждого подростка, должен встретиться
                                понимающий друг,
                                мудрый наставник и сильный мужчина. Именно таким я стараюсь быть для каждого из моих
                                воспитанников.
                                Девиз: «Безопасность прежде всего»
                                В школе выживания занимается с 1996 года.
                                У каждого человека есть свой Учитель. Им может быть родитель, педагог, любой Человек в
                                жизни, который
                                передает нам жизненный опыт. Я считаю, что в жизни каждого подростка, должен встретиться
                                понимающий друг,
                                мудрый наставник и сильный мужчина. Именно таким я стараюсь быть для каждого из моих
                                воспитанников.
                                Девиз: «Безопасность прежде всего»
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</article>

</body>
</html>